<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/pz"
        android:id="@+id/Ima"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Ima"
        android:id="@+id/txtUser"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtUser"
        android:id="@+id/txtID"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@+id/txtID"
        android:id="@+id/btnLogin"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentRight="true"/>


</RelativeLayout>