<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product ID"
        android:id="@+id/tvID"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:id="@+id/tvName"
        android:textSize="20dp"
        android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:id="@+id/tvPrice"
        android:textSize="20dp"
        android:gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Date Import"
        android:id="@+id/tvDate"
        android:textSize="20dp"
        android:gravity="left"/>

    <Button
        android:id="@+id/btnImportPro"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Product" />

</LinearLayout>